{
  "name": "requestloom-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "RequestLoom desktop wrapper",
  "main": "main.js",
  "scripts": {
    "package:win": "node scripts/package-win.js",
    "package:linux": "ELECTRON_PLATFORM=linux node scripts/package-win.js"
  },
  "devDependencies": {
    "electron": "44.1.0",
    "electron-packager": "17.1.2"
  }
}
